# This is temporarily set to the development resources for demoing purposes.
IDENTITY_POOL_ID=us-east-1:6b096f02-74fd-437c-943d-0f9fa886f55e
AWS_REGION=us-east-1
USER_POOL_ID=us-east-1_DfISqjSbJ
USER_POOL_WEB_CLIENT_ID=3g59ckvvmjaprthvbhe436nisn
API_AUTH_TYPE=AWS_IAM
GRAPHQL_ENDPOINT=https://ajm2xff62jcvdmcpbicqos4g5i.appsync-api.us-east-1.amazonaws.com/graphql
S3_BUCKET=hatchstorageconstruct-hatchstoragebucketca32f4cd-1kh3hb1k0nlqr
GA_ID=G-BMQXS0GKKB
COGNITO_OAUTH_DOMAIN=hatchoauthprod-hatchanything.auth.us-east-1.amazoncognito.com
GOOGLE_CLIENT_ID=727478652535-hhvb3j54nlkadn966g77b1sl6cstdc66.apps.googleusercontent.com