# This is temporarily set to a single development stack's resources for cost-saving purposes.
IDENTITY_POOL_ID=	us-east-1:7c45a0a2-94e2-4f52-bd5f-2f289bd77165
AWS_REGION=us-east-1
USER_POOL_ID=	us-east-1_F7FNLlIUl
USER_POOL_WEB_CLIENT_ID=60cmfhjk1nmm0qsn0g4ahifgum
API_AUTH_TYPE=AWS_IAM
GRAPHQL_ENDPOINT=https://6dmocudgfvculnzx4hlepm24gy.appsync-api.us-east-1.amazonaws.com/graphql
S3_BUCKET=hatchstorageconstruct-hatchstoragebucketca32f4cd-nq0p6fom5oz4
GA_ID=G-BMQXS0GKKB
COGNITO_OAUTH_DOMAIN=hatchoauthdev-hatchanything.auth.us-east-1.amazoncognito.com
GOOGLE_CLIENT_ID=727478652535-hhvb3j54nlkadn966g77b1sl6cstdc66.apps.googleusercontent.com