# This is temporarily set to the development resources for demoing purposes.
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:6b096f02-74fd-437c-943d-0f9fa886f55e
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_USER_POOL_ID=us-east-1_DfISqjSbJ
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=3g59ckvvmjaprthvbhe436nisn
NEXT_PUBLIC_API_AUTH_TYPE=AWS_IAM
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://ajm2xff62jcvdmcpbicqos4g5i.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_S3_BUCKET=hatchstorageconstruct-hatchstoragebucketca32f4cd-1kh3hb1k0nlqr
NEXT_PUBLIC_GA_ID=G-BMQXS0GKKB
NEXT_PUBLIC_COGNITO_OAUTH_DOMAIN=hatchoauthprod-hatchanything.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_BASE_URL=https://hatchanything.com